{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./tsc",
    "allowSyntheticDefaultImports" : true,
    "esModuleInterop": true,
    "strict": true,
    "sourceMap": true
  },
  "include": ["src/**/*"]
}
